worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://backend:5000;  # Proxy API requests to the backend service
        }

        location / {
            return 200 'Welcome to the Frontend!\n';
            add_header Content-Type text/plain;
        }
    }
}
